# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = /home/axklen/.config/vale
MinAlertLevel = error

[*.md]
BasedOnStyles = gitlab
Lang = de

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
